@rem: 750/10rem;

.font(@size){
  font-size:@size/@rem;
}

.width-height(@w,@h){
  width: @w/@rem;
  height: @h/@rem;
}

.padding(@tb,@lr){
  padding:@tb/@rem @lr/@rem;
}
// 1px线
.tb-line(@cl){
  width: 100%;
  height:1px;
  background-color: @cl;
  @media (-webkit-device-pixel-ratio: 2) {
    transform: scaleY(0.5);
  }
  @media (-webkit-device-pixel-ratio: 2) {
    transform: scaleY(0.3333333333333333333333);
  }
}
